# Automation_Exercise

./: config.properties  crossbrowser.xml  grouping.xml  log4j2.xml  master.xml  pom.xml
reports/: Test-Report-2026.04.05.17.30.43.html  Test-Report-2026.04.05.17.32.30.html
src/test/java/Utilities/: ExtentReportManager.java  LoggerUtils.java
src/test/java/baseTest/: BaseClass.java
src/test/java/pageObjects/: AccountCreatedPage.java  AccountDeletedPage.java  BasePage.java  CreateAccountPage.java  HomePage.java  RegisterPage.java
src/test/java/testCases/: TC01_RegisterUser.java  TC02_ValidLogin.java  TC03_InvalidLogin.java  TC04_LogoutUser.java
test-output/: emailable-report.html  testng-failed.xml
